MANIFEST_URL="YOUR_MANIFEST_URL"
ASSET_BASE_URL="YOUR_ASSET_BASE_URL"
PATCH_NOTES_BASE_URL="YOUR_PATCH_NOTES_BASE_URL"
PATCH_NOTES_URL="YOUR_PATCH_NOTES_URL"
VITE_PATCH_NOTES_BASE_URL="YOUR_VITE_PATCH_NOTES_BASE_URL"
